# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Components::Card`.
# Please instead update this file by running `bin/tapioca dsl Components::Card`.


class Components::Card
  sig { params(class_name: T.nilable(::String), bordered: T::Boolean).void }
  def initialize(class_name:, bordered: T.unsafe(nil)); end

  sig { returns(Components::Card::Props) }
  def props; end

  class << self
    sig { params(class_name: T.nilable(::String), bordered: T::Boolean).returns(T.attached_class) }
    def new(class_name:, bordered: T.unsafe(nil)); end
  end
end
