# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Components::Card`.
# Please instead update this file by running `bin/tapioca dsl Components::Card`.


class Components::Card
  sig { params(bordered: T::Boolean, className: T.nilable(::String)).void }
  def initialize(bordered: T.unsafe(nil), className:); end

  sig { returns(T::Boolean) }
  def bordered; end

  sig { returns(T.nilable(::String)) }
  def className; end

  class << self
    sig { params(bordered: T::Boolean, className: T.nilable(::String)).returns(T.attached_class) }
    def new(bordered: T.unsafe(nil), className:); end
  end
end
