# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Components::FilterSelect`.
# Please instead update this file by running `bin/tapioca dsl Components::FilterSelect`.


class Components::FilterSelect
  sig { params(name: ::String, label: ::String, options: T::Array[[::String, ::String]], selected: ::String).void }
  def initialize(name:, label:, options:, selected:); end

  sig { returns(Components::FilterSelect::Props) }
  def props; end

  class << self
    sig do
      params(
        name: ::String,
        label: ::String,
        options: T::Array[[::String, ::String]],
        selected: ::String
      ).returns(T.attached_class)
    end
    def new(name:, label:, options:, selected:); end
  end
end
