# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationService`.
# Please instead update this file by running `bin/tapioca dsl ApplicationService`.


class ApplicationService
  class << self
    sig { returns(T.attached_class) }
    def run; end

    sig { returns(T.attached_class) }
    def run!; end

    sig do
      params(
        service_or_config: T.any(::Operandi::Base, T::Hash[T.any(::String, ::Symbol), T.untyped]),
        config: T::Hash[T.any(::String, ::Symbol), T.untyped]
      ).returns(T.self_type)
    end
    def with(service_or_config, config = {}); end
  end
end
