# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Components`.
# Please instead update this file by running `bin/tapioca dsl Components`.


module Components
  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Base(*args, **kwargs, &block); end

  sig { params(bordered: T::Boolean, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Card(bordered: T.unsafe(nil), &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Layout(*args, **kwargs, &block); end

  class << self
    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Base(*args, **kwargs, &block); end

    sig { params(bordered: T::Boolean, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Card(bordered: T.unsafe(nil), &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Layout(*args, **kwargs, &block); end
  end
end

class Components::Base
  include Components
end

class Components::Card
  include Components
end

class Components::Layout
  include Components
end
