# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Components`.
# Please instead update this file by running `bin/tapioca dsl Components`.


module Components
  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Base(*args, **kwargs, &block); end

  sig do
    params(
      class_name: T.nilable(::String),
      bordered: T::Boolean,
      block: T.nilable(T.proc.void)
    ).returns(T.untyped)
  end
  def Card(class_name:, bordered: T.unsafe(nil), &block); end

  sig do
    params(
      name: ::String,
      label: ::String,
      options: T::Array[[::String, ::String]],
      selected: ::String,
      block: T.nilable(T.proc.void)
    ).returns(T.untyped)
  end
  def FilterSelect(name:, label:, options:, selected:, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Layout(*args, **kwargs, &block); end

  class << self
    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Base(*args, **kwargs, &block); end

    sig do
      params(
        class_name: T.nilable(::String),
        bordered: T::Boolean,
        block: T.nilable(T.proc.void)
      ).returns(T.untyped)
    end
    def Card(class_name:, bordered: T.unsafe(nil), &block); end

    sig do
      params(
        name: ::String,
        label: ::String,
        options: T::Array[[::String, ::String]],
        selected: ::String,
        block: T.nilable(T.proc.void)
      ).returns(T.untyped)
    end
    def FilterSelect(name:, label:, options:, selected:, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Layout(*args, **kwargs, &block); end
  end
end

class Components::Base
  include Components
end

class Components::Card
  include Components
end

class Components::FilterSelect
  include Components
end

class Components::Layout
  include Components
end
