# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RubyUI`.
# Please instead update this file by running `bin/tapioca dsl RubyUI`.


module RubyUI
  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Base(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Button(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Heading(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def InlineCode(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def InlineLink(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Text(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def TypographyBlockquote(*args, **kwargs, &block); end

  class << self
    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Base(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Button(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Heading(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def InlineCode(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def InlineLink(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Text(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def TypographyBlockquote(*args, **kwargs, &block); end
  end
end

class RubyUI::Base
  include RubyUI
end

class RubyUI::Button
  include RubyUI
end

class RubyUI::Heading
  include RubyUI
end

class RubyUI::InlineCode
  include RubyUI
end

class RubyUI::InlineLink
  include RubyUI
end

class RubyUI::Text
  include RubyUI
end

class RubyUI::TypographyBlockquote
  include RubyUI
end
