# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RubyUI`.
# Please instead update this file by running `bin/tapioca dsl RubyUI`.


module RubyUI
  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Base(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Button(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Form(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def FormField(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def FormFieldError(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def FormFieldHint(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def FormFieldLabel(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Heading(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def InlineCode(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def InlineLink(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Select(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SelectContent(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SelectGroup(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SelectInput(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SelectItem(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SelectLabel(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SelectTrigger(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SelectValue(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SetDarkMode(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def SetLightMode(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def Text(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def ThemeToggle(*args, **kwargs, &block); end

  sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
  def TypographyBlockquote(*args, **kwargs, &block); end

  class << self
    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Base(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Button(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Form(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def FormField(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def FormFieldError(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def FormFieldHint(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def FormFieldLabel(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Heading(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def InlineCode(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def InlineLink(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Select(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SelectContent(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SelectGroup(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SelectInput(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SelectItem(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SelectLabel(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SelectTrigger(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SelectValue(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SetDarkMode(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def SetLightMode(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def Text(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def ThemeToggle(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped, block: T.nilable(T.proc.void)).returns(T.untyped) }
    def TypographyBlockquote(*args, **kwargs, &block); end
  end
end

class RubyUI::Base
  include RubyUI
end

class RubyUI::Button
  include RubyUI
end

class RubyUI::Form
  include RubyUI
end

class RubyUI::FormField
  include RubyUI
end

class RubyUI::FormFieldError
  include RubyUI
end

class RubyUI::FormFieldHint
  include RubyUI
end

class RubyUI::FormFieldLabel
  include RubyUI
end

class RubyUI::Heading
  include RubyUI
end

class RubyUI::InlineCode
  include RubyUI
end

class RubyUI::InlineLink
  include RubyUI
end

class RubyUI::Select
  include RubyUI
end

class RubyUI::SelectContent
  include RubyUI
end

class RubyUI::SelectGroup
  include RubyUI
end

class RubyUI::SelectInput
  include RubyUI
end

class RubyUI::SelectItem
  include RubyUI
end

class RubyUI::SelectLabel
  include RubyUI
end

class RubyUI::SelectTrigger
  include RubyUI
end

class RubyUI::SelectValue
  include RubyUI
end

class RubyUI::SetDarkMode
  include RubyUI
end

class RubyUI::SetLightMode
  include RubyUI
end

class RubyUI::Text
  include RubyUI
end

class RubyUI::ThemeToggle
  include RubyUI
end

class RubyUI::TypographyBlockquote
  include RubyUI
end
