# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SorbetModelEnum::ModelConcern`.
# Please instead update this file by running `bin/tapioca dsl SorbetModelEnum::ModelConcern`.


module SorbetModelEnum::ModelConcern
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _sorbet_enum_definitions; end
    def _sorbet_enum_definitions=(value); end
    def _sorbet_enum_definitions?; end
  end

  module GeneratedInstanceMethods
    def _sorbet_enum_definitions; end
    def _sorbet_enum_definitions?; end
  end
end
