# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Subscription::CreateOrRefresh`.
# Please instead update this file by running `bin/tapioca dsl Subscription::CreateOrRefresh`.


class Subscription::CreateOrRefresh
  sig { returns(Arguments) }
  def arg; end

  sig { returns(Outputs) }
  def output; end

  sig { returns(::Subscription) }
  def subscription; end

  sig { returns(T::Boolean) }
  def subscription?; end

  sig { returns(::String) }
  def transaction_id; end

  sig { returns(T::Boolean) }
  def transaction_id?; end

  sig { returns(::String) }
  def user_id; end

  sig { returns(T::Boolean) }
  def user_id?; end

  private

  sig { params(value: ::Subscription).returns(::Subscription) }
  def subscription=(value); end

  sig { params(value: ::String).returns(::String) }
  def transaction_id=(value); end

  sig { params(value: ::String).returns(::String) }
  def user_id=(value); end

  class << self
    sig { params(user_id: ::String, transaction_id: ::String).returns(T.attached_class) }
    def run(user_id:, transaction_id:); end

    sig { params(user_id: ::String, transaction_id: ::String).returns(T.attached_class) }
    def run!(user_id:, transaction_id:); end

    sig do
      params(
        service_or_config: T.any(::Operandi::Base, T::Hash[T.any(::String, ::Symbol), T.untyped]),
        config: T::Hash[T.any(::String, ::Symbol), T.untyped]
      ).returns(T.self_type)
    end
    def with(service_or_config, config = {}); end
  end

  class Arguments < T::Struct
    prop :user_id, ::String
    prop :transaction_id, ::String
  end

  class Outputs < T::Struct
    prop :subscription, ::Subscription
  end
end
