# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Analytics::AnalyzeEvent`.
# Please instead update this file by running `bin/tapioca dsl Analytics::AnalyzeEvent`.


class Analytics::AnalyzeEvent
  sig { returns(::Analytics::AnalyzedEvent) }
  def analyzed_event; end

  sig { returns(T::Boolean) }
  def analyzed_event?; end

  sig { returns(Arguments) }
  def arg; end

  sig { returns(T.any(::ActiveSupport::TimeWithZone, ::Time)) }
  def end_date; end

  sig { returns(T::Boolean) }
  def end_date?; end

  sig { returns(::Analytics::EventName) }
  def event_name; end

  sig { returns(T::Boolean) }
  def event_name?; end

  sig { returns(::Analytics::GroupBy) }
  def group_by; end

  sig { returns(T::Boolean) }
  def group_by?; end

  sig { returns(Outputs) }
  def output; end

  sig { returns(T.any(::ActiveSupport::TimeWithZone, ::Time)) }
  def start_date; end

  sig { returns(T::Boolean) }
  def start_date?; end

  private

  sig { params(value: ::Analytics::AnalyzedEvent).returns(::Analytics::AnalyzedEvent) }
  def analyzed_event=(value); end

  sig do
    params(
      value: T.any(::ActiveSupport::TimeWithZone, ::Time)
    ).returns(T.any(::ActiveSupport::TimeWithZone, ::Time))
  end
  def end_date=(value); end

  sig { params(value: ::Analytics::EventName).returns(::Analytics::EventName) }
  def event_name=(value); end

  sig { params(value: ::Analytics::GroupBy).returns(::Analytics::GroupBy) }
  def group_by=(value); end

  sig do
    params(
      value: T.any(::ActiveSupport::TimeWithZone, ::Time)
    ).returns(T.any(::ActiveSupport::TimeWithZone, ::Time))
  end
  def start_date=(value); end

  class << self
    sig do
      params(
        event_name: ::Analytics::EventName,
        start_date: T.any(::ActiveSupport::TimeWithZone, ::Time),
        end_date: T.any(::ActiveSupport::TimeWithZone, ::Time),
        group_by: ::Analytics::GroupBy
      ).returns(T.attached_class)
    end
    def run(event_name:, start_date:, end_date:, group_by:); end

    sig do
      params(
        event_name: ::Analytics::EventName,
        start_date: T.any(::ActiveSupport::TimeWithZone, ::Time),
        end_date: T.any(::ActiveSupport::TimeWithZone, ::Time),
        group_by: ::Analytics::GroupBy
      ).returns(T.attached_class)
    end
    def run!(event_name:, start_date:, end_date:, group_by:); end

    sig do
      params(
        service_or_config: T.any(::Operandi::Base, T::Hash[T.any(::String, ::Symbol), T.untyped]),
        config: T::Hash[T.any(::String, ::Symbol), T.untyped]
      ).returns(T.self_type)
    end
    def with(service_or_config, config = {}); end
  end

  class Arguments < T::Struct
    prop :event_name, ::Analytics::EventName
    prop :start_date, T.any(::ActiveSupport::TimeWithZone, ::Time)
    prop :end_date, T.any(::ActiveSupport::TimeWithZone, ::Time)
    prop :group_by, ::Analytics::GroupBy
  end

  class Outputs < T::Struct
    prop :analyzed_event, ::Analytics::AnalyzedEvent
  end
end
