# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Analytics::AnalyzeEvent`.
# Please instead update this file by running `bin/tapioca dsl Analytics::AnalyzeEvent`.


class Analytics::AnalyzeEvent
  sig { returns(Arguments) }
  def arg; end

  sig { returns(::Analytics::AnalyzeEvent::Data) }
  def data; end

  sig { returns(T::Boolean) }
  def data?; end

  sig { returns(T.any(::ActiveSupport::TimeWithZone, ::Time)) }
  def end_time; end

  sig { returns(T::Boolean) }
  def end_time?; end

  sig { returns(::Analytics::EventName) }
  def event_name; end

  sig { returns(T::Boolean) }
  def event_name?; end

  sig { returns(Outputs) }
  def output; end

  sig { returns(T.any(::ActiveSupport::TimeWithZone, ::Time)) }
  def start_time; end

  sig { returns(T::Boolean) }
  def start_time?; end

  private

  sig { params(value: ::Analytics::AnalyzeEvent::Data).returns(::Analytics::AnalyzeEvent::Data) }
  def data=(value); end

  sig do
    params(
      value: T.any(::ActiveSupport::TimeWithZone, ::Time)
    ).returns(T.any(::ActiveSupport::TimeWithZone, ::Time))
  end
  def end_time=(value); end

  sig { params(value: ::Analytics::EventName).returns(::Analytics::EventName) }
  def event_name=(value); end

  sig do
    params(
      value: T.any(::ActiveSupport::TimeWithZone, ::Time)
    ).returns(T.any(::ActiveSupport::TimeWithZone, ::Time))
  end
  def start_time=(value); end

  class << self
    sig do
      params(
        event_name: ::Analytics::EventName,
        start_time: T.any(::ActiveSupport::TimeWithZone, ::Time),
        end_time: T.any(::ActiveSupport::TimeWithZone, ::Time)
      ).returns(T.attached_class)
    end
    def run(event_name:, start_time:, end_time:); end

    sig do
      params(
        event_name: ::Analytics::EventName,
        start_time: T.any(::ActiveSupport::TimeWithZone, ::Time),
        end_time: T.any(::ActiveSupport::TimeWithZone, ::Time)
      ).returns(T.attached_class)
    end
    def run!(event_name:, start_time:, end_time:); end

    sig do
      params(
        service_or_config: T.any(::Operandi::Base, T::Hash[T.any(::String, ::Symbol), T.untyped]),
        config: T::Hash[T.any(::String, ::Symbol), T.untyped]
      ).returns(T.self_type)
    end
    def with(service_or_config, config = {}); end
  end

  class Arguments < T::Struct
    prop :event_name, ::Analytics::EventName
    prop :start_time, T.any(::ActiveSupport::TimeWithZone, ::Time)
    prop :end_time, T.any(::ActiveSupport::TimeWithZone, ::Time)
  end

  class Outputs < T::Struct
    prop :data, ::Analytics::AnalyzeEvent::Data
  end
end
