# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Analytics::Ingest`.
# Please instead update this file by running `bin/tapioca dsl Analytics::Ingest`.


class Analytics::Ingest
  sig { returns(Arguments) }
  def arg; end

  sig { returns(::Array) }
  def events; end

  sig { returns(T::Boolean) }
  def events?; end

  sig { returns(::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end

  private

  sig { params(value: ::Array).returns(::Array) }
  def events=(value); end

  sig { params(value: ::User).returns(::User) }
  def user=(value); end

  class << self
    sig { params(user: ::User, events: ::Array).returns(T.attached_class) }
    def run(user:, events:); end

    sig { params(user: ::User, events: ::Array).returns(T.attached_class) }
    def run!(user:, events:); end

    sig do
      params(
        service_or_config: T.any(::Operandi::Base, T::Hash[T.any(::String, ::Symbol), T.untyped]),
        config: T::Hash[T.any(::String, ::Symbol), T.untyped]
      ).returns(T.self_type)
    end
    def with(service_or_config, config = {}); end
  end

  class Arguments < T::Struct
    prop :user, ::User
    prop :events, ::Array
  end
end
