# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Views::Dashboard::Analytics::AnalyzeEvent`.
# Please instead update this file by running `bin/tapioca dsl Views::Dashboard::Analytics::AnalyzeEvent`.


class Views::Dashboard::Analytics::AnalyzeEvent
  sig { params(analyzed_event: ::Analytics::AnalyzedEvent).void }
  def initialize(analyzed_event:); end

  sig { returns(Views::Dashboard::Analytics::AnalyzeEvent::Props) }
  def props; end

  class << self
    sig { params(analyzed_event: ::Analytics::AnalyzedEvent).returns(T.attached_class) }
    def new(analyzed_event:); end
  end
end
