# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Views::Dashboard::Analytics::AnalyzeEvent`.
# Please instead update this file by running `bin/tapioca dsl Views::Dashboard::Analytics::AnalyzeEvent`.


class Views::Dashboard::Analytics::AnalyzeEvent
  sig { params(data: ::Analytics::AnalyzeEvent::Data).void }
  def initialize(data:); end

  sig { returns(::Analytics::AnalyzeEvent::Data) }
  def data; end

  class << self
    sig { params(data: ::Analytics::AnalyzeEvent::Data).returns(T.attached_class) }
    def new(data:); end
  end
end
