# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Dashboard::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Dashboard::ApplicationController`.


class Dashboard::ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::DashboardHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
